# Ahmedabad_Live

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmedabadlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedabadlive/: CartActivity.java  CartAdaptor.java  CartList.java  CatagoryActivity.java  CatagoryAdaptor.java  CatagoryList.java  CategoryDomain.java  CheckoutActivity.java  CommonMethod.java  DeshboardActivity.java  DeshboardCategoryAdaptor.java  ForgotpasswordActivity.java  MainActivity.java  MyordersActivity.java  MyordersAdaptor.java  MyordersList.java  OrderItemsAdaptor.java  (+16 more)
app/src/main/res/drawable/: custom_forgotpassword.xml  custom_login.xml  custom_logo.xml  custom_tabbar.xml  deshboard_user_border.xml  ic_launcher_foreground.xml  lock.xml  user.xml  user_deshboard.xml
app/src/main/res/layout/: activity_cart.xml  activity_catagory.xml  activity_checkout.xml  activity_deshboard.xml  activity_forgotpassword.xml  activity_main.xml  activity_myorders.xml  activity_product.xml  activity_product_details.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_sub_catagory.xml  activity_view_order_items.xml  activity_wishlist.xml  custom_cart.xml  custom_catagory.xml  custom_myorders.xml  custom_orderitems.xml  custom_product.xml  custom_subcatagory.xml  custom_wishlist.xml  viewholder_category_deshboard.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
