<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/splash_altenate"
        style="@style/textview"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@drawable/custom_logo"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:text="AL"
        android:textColor="@color/white"
        android:textSize="@dimen/_80sdp" />

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_400sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        />

</RelativeLayout>