<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <TextView
                style="@style/textview"
                android:text="AL"
                android:textSize="@dimen/_80sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/custom_logo"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_50sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                />

            <TextView
                style="@style/textview"
                android:text="Ahmedabad Live"
                android:textSize="@dimen/_35sdp"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_450sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/custom_login"
                android:orientation="vertical">

                <TextView
                    style="@style/textview"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Login"
                    android:textSize="@dimen/_40sdp" />

                <EditText
                    android:id="@+id/main_username"
                    style="@style/edittext_center_bold_margin_padding"
                    android:drawableLeft="@drawable/user"
                    android:hint="Username"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/main_password"
                        style="@style/edittext_center_bold_margin_padding"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/lock"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        />

                    <ImageView
                        android:id="@+id/main_not_visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/disabled_visible_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        />

                    <ImageView
                        android:id="@+id/main_visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/visible_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        />

                </FrameLayout>


                <TextView
                    android:id="@+id/main_forgotpassword"
                    style="@style/textview"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:padding="@dimen/_1sdp"
                    android:text="Forgot Password?" />

                <Button
                    android:id="@+id/main_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Login" />

                <TextView
                    style="@style/textview"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="or"
                    android:textSize="@dimen/_15sdp" />

                <Button
                    android:id="@+id/main_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Signup" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>